<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Wafer-processing-Peer-Tutoring(EE6601复习), 博客，沫墨">
    <meta name="description" content="6601期末必考点1.光刻（Lithography）三个主要过程：Coating $\rightarrow$ Expose $\rightarrow$ Developing
1.1 Light IntensityMercury Arc La">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Wafer-processing-Peer-Tutoring(EE6601复习) | 沫墨</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


 
    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 
<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">沫墨</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">沫墨</div>
        <div class="logo-desc">
            
            欢迎访问沫墨的博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Wafer-processing-Peer-Tutoring(EE6601复习)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%8A%AF%E7%89%87%E5%88%B6%E9%80%A0%EF%BC%8C%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E8%89%BA/">
                                <span class="chip bg-color">芯片制造，半导体工艺</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93/" class="post-category">
                                半导体
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-03-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="6601期末必考点"><a href="#6601期末必考点" class="headerlink" title="6601期末必考点"></a>6601期末必考点</h1><h2 id="1-光刻（Lithography）"><a href="#1-光刻（Lithography）" class="headerlink" title="1.光刻（Lithography）"></a>1.光刻（Lithography）</h2><p>三个主要过程：Coating $\rightarrow$ Expose $\rightarrow$ Developing</p>
<h3 id="1-1-Light-Intensity"><a href="#1-1-Light-Intensity" class="headerlink" title="1.1 Light Intensity"></a>1.1 Light Intensity</h3><p>Mercury Arc Lamp: V Light Wavelength大概在300-400nm之间时，也就是g-line、h-line、i-line光刻胶，用的是深汞灯(Hg lamp)进行光刻，光刻强度低(low intensity)，因此所需曝光时间长。</p>
<p>Excimer laser Source(准分子激光源): 而当UV Light Wavelength下降到300以下时，就是KrF光刻胶，用的是Deep UV(DUV)，也就是深紫外灯，其拥有更高的光刻强度(high intensity)，则所需曝光时间就很短.</p>
<h3 id="1-2-Resists"><a href="#1-2-Resists" class="headerlink" title="1.2 Resists"></a>1.2 Resists</h3><p><img src="/2026/03/16/wafer-processing-peer-tutoring/图1.png" alt></p>
<p>如上图所示，左边是正性光刻胶，被UV光照的地方溶解，而有掩膜(Mask)遮盖的地方，也就是没有光照的光刻胶不溶解；而右边则是负性光刻胶，其工作机理与正光刻胶相反，被光照的光刻胶不溶解，而被掩膜遮盖的位置则溶解。</p>
<h3 id="1-3-Eight-Steps-of-Lithography"><a href="#1-3-Eight-Steps-of-Lithography" class="headerlink" title="1.3 Eight Steps of Lithography"></a>1.3 Eight Steps of Lithography</h3><p><img src="/2026/03/16/wafer-processing-peer-tutoring/图2.png" alt></p>
<p><strong>step 1: Vapour Prime</strong></p>
<font size="4">①</font> Wafer dehydration bake；<font size="4">②</font> HMDS adhesion clean and dry

**step 2: Spin Coat**

<font size="4">①</font> Make PR to expected Thickness

另外，Resist layer thickness depends on the  viscosity of resist and is inversely proportional to the square root of the spin speed, $t{\frac{\alpha}{\omega_2}}$.

Thinner Resist: ${I_R}\simeq{[\frac{viscosity\times{solid\,content}}{\sqrt{spin\,speed}}]}$，Spin speed越快越好，如果转速越慢，表面的光刻胶就会越厚。

**step 3: Soft Bake**

<font size="4">①</font> Partial evaporation of resist solvents; <font size="4">②</font> Improves resist-to-wafer adhesion;  <font size="4">③</font> Improves etch resistance 

短时间的Pre-bake可以防止由于残留在PR中的的solvent过多而导致的UV light reaching the PAC；

Over-bake则会增加sensitivity to UV light，甚至可能破坏PAC和减少solubility of the PR。

**step 4: Alignment and Exposure**

<font size="4">①</font> Transfer pattern to wafer; <font size="4">②</font> Active PAC

**step 5: Post-Exposure Bake**

<font size="4">①</font> Evaporate all solvnent  

还能减少驻波(standing wave)效应的影响

**step 6: Developing**

<font size="4">①</font> Remove the soluble portion with a solvent; <font size="4">②</font> Patterning

**step 7: Hard Bake**

<font size="4">①</font> Evaporate solvnent from step6 adhesion;  <font size="4">②</font> Etch resistance

**step 8: Develop Inspect**

<font size="4">①</font> Check the quality of process to ensure the pattern is transfered.

### 1.4 Printing

![](./Wafer-processing-Peer-Tutoring/图3.png)

注意：在Contact Printing和Proximity Printing中，掩膜被称作mask，但是在Projection Printing中，则被成为reticle，但实际上两者是一样的。

另外，在Contact Printing中，mask和photoresist是直接接触的；而在Proximity Printing中，mask和wafer并没有直接接触，这一改动可以prevent dust particles。

### 1.5 Minimum Linewidth / Resolution

Resolution for the proximity printer: 

$W_{min}\simeq{\sqrt{k_1\lambda{g}}}$ ，     $\lambda=\frac{c}{f}$，     $E=h\frac{c}{f}$

$k_1$ is a constant

$\lambda$ is Wavelength of the exposure source

$g$ is Gap between the mask and the wafer surface

and more larger resolution is better.

<img src="/2026/03/16/wafer-processing-peer-tutoring/图4.png" style="zoom: 67%;">

### 1.6 Numerical Aperture

NA is a measure of the ability to collect light

$NA=nsin\theta$

Where $n=$refraction index (the medium in which the system is immersed, in this $n=1$ for air)

So n is for air or water not for LENS.

$NA=sin\theta\,{\simeq}{\frac{\frac{d}{2}}{f}}={\frac{d}{2f}}$

<img src="/2026/03/16/wafer-processing-peer-tutoring/图5.png" style="zoom: 80%;">

### 1.7 Depth of Focus

<img src="/2026/03/16/wafer-processing-peer-tutoring/图6.png" style="zoom: 67%;">

Depth of focus:

$\sigma=\pm{\frac{\frac{W_{min}}{2}}{tan\theta}}\simeq\pm{\frac{\frac{k\lambda}{2NA}}{sin\theta}}$

$\sigma=\pm{\frac{\frac{k\lambda}{2NA}}{\frac{NA}{n}}\simeq\pm{\frac{nk_2{\lambda}}{(NA)^2}}}$

**$\sigma$越大越好，因为DOF就是光刻系统能清晰成像的垂直晶圆方向的高度范围**。$\lambda$越小或者$NA$越大，则$\sigma$越小。

### 1.8 光强度图

<img src="/2026/03/16/wafer-processing-peer-tutoring/图7.png" style="zoom: 67%;">   <img src="/2026/03/16/wafer-processing-peer-tutoring/图8.png" style="zoom: 80%;">

左边是Contact Printeing，右边是Proximity Printing。

![](./Wafer-processing-Peer-Tutoring/图9.png)

上面的光强度图要求要会画，三种光刻模式都要会。

### 1.9 Modulation transfer function (MTF)

We hope projection printer shows no diffraction, like contact printer light and dark edge is very sharp.

**$MTF=\frac{I_{max}-I_{min}}{I_{max}+I_{min}}$**，MTF is for optical system(Lens) and bigger the better.

## 2 光刻胶技术（resist technology）

### 2.1 Contrast curve

![](./Wafer-processing-Peer-Tutoring/图10.png)

A good resist, Dose critical is 50,

You shine 51 dose, all resist is soluble;

You shine 49 dose, nothing happened.

**一个重要的参数：**

Sensitivity: $D_{100}(D_f)$

Chemical contrast $\gamma$ $\rightarrow$ slope of curve defined as:

**$\gamma=\frac{1}{log_{10}\frac{(D_{100})}{D_{0}}}$**

### 2.2 Critical Modulation transfer function (CMTF)

从上面的 $\gamma$ 可以推导出CMTF：

$CMTF=\frac{D_f-D_0}{D_f+D_0}=\frac{10^{\frac{1}{\gamma}}-1}{10^{\frac{1}{\gamma}}+1}$

$MFT$ 的数值是越高越好，但是 $CMTF$ 却是越低越好。而且一般来说 $MTF\geqslant{CMTF}$ is required for the resist to resolve the aerial image.

### 2.3 Components of Resist

<font size="4">①</font> Resin（树脂）
Give resist mechanical and chemical properties.
<font size="4">②</font> Sensitiser（光敏）
Photo active compound (PAC/ PAG) .
<font size="4">③</font> Solvent（溶剂）
Keeps resist in liquid state；
Allows spin coating of the resist.
<font size="4">④</font> Additives（添加剂）
Improve Etch resistivity and implant blocking capability.

### 2.4 Advantages and Disadvantages of Resists

![](./Wafer-processing-Peer-Tutoring/图11.png)

注意：正光刻胶是在光照中被溶解，而负光刻胶是在光照中被固化。

现在工业中更喜欢使用正光刻胶，因为有更好的Resolution。

### 2.5 Chemically Amplified DUV Resist（化学放大深紫外光刻胶）

关键是CA Chemical Amplify:

DUV makes PAG Photo Acid Generator to generate acid, PEB diffusion acid

### 2.6 Standing wave effect

解释：Input light reflected and diffusion with reflected light, standing wave formed Zigzag or swing curve

**如何减少驻波效应:**

**<font size="4">①</font> Dye PR more absorption**

**<font size="4">②</font> PEB flat the zigzag（PEB also helps by smoothing out the zigzag due to resist thermal reflow）** 

**<font size="4">③</font> ARC anti-reflective**

## 3 先进光刻(Advanced Lithography)

有以下几种：

- **Optical enhancement techniques**
- **Immersion lithography**
- X-ray lithography
- EUV Lithography
- E-beam and SCALPEL lithography

而要提高分辨率，我们先来看看有几种方式：

<img src="/2026/03/16/wafer-processing-peer-tutoring/图12.png" style="zoom:80%;">

### 3.1 光学增效技术(Optical enhancement techniques)

**以下所有的内容的考试要求：会画图加上面那段话背下来会解释即可。**

#### 3.1.1 相移掩膜(Phase Shift Mask)

With PSM, the reticle is modified with an additional transparent layer so that alternating clear regions cause the light to be phase-shifted 180°. 

<img src="/2026/03/16/wafer-processing-peer-tutoring/图13.png" style="zoom: 80%;">

#### 3.1.2 光学邻近校正(Optical Proximity Correction)

The approach involves adding extra features to the mask, usually at corners where features are sharp, to compensate for the high-frequency information lost due to diffraction effects.




![](./Wafer-processing-Peer-Tutoring/图14.png)

#### 3.1.3 离轴照明(Off-Axis Illumination)

If the incident light source is illuminated at an angle with respect to the lens system(off-axis), higher order diffracted rays can be collected using the lens of the same size.


![](./Wafer-processing-Peer-Tutoring/图15.png)

### 3.2 浸润式光刻(Immersion Lithography)

有两种方法：

- Approach 1:
    - Same lens column design
    - Maintain resolution
    - Improve Depth of Focus (DOF)
- Approach 2:
    - Modified lens column: Hyper-NA ($>1.0$)
    - Improve resolution
    - Lower DOF(牺牲 了DOF)


这里着重讲一下**方法一，**这一方法是通过保持 $\sin\theta$ 不变，利用高 $n$ 提升 $NA$ 的同时，可优化焦深。
![](./Wafer-processing-Peer-Tutoring/图16.png)

注意： $n$ 不是一直都等于1的，在不同介质是会变化的。

### 3.3 X-ray lithography

这块内容只需要知道优缺点即可。

**优点：**

- High resolution
- Reduced diffraction effect

**缺点：**

- Expensive X-ray source

- Absorption problem (mask)

- Shadowing errors

- Non-monochromatic X-ray source

- Low throughput

### 3.4 EUV Lithography

给出下面这张图能认出来是EUV光刻即可，当然最好还是记一下名称啥的：

![](./Wafer-processing-Peer-Tutoring/图17.png)

### 3.5 E-beam lithography

最好会画图，并且知道各部分器件名称：

![](./Wafer-processing-Peer-Tutoring/图18.png)

因为光学光刻的分辨率受**衍射极限**（瑞利判据）的限制，而电子的德布罗意波长远小于光学波长（193nm/EUV 13.5nm），因此理论上完全不受衍射限制，这也是电子束光刻超高分辨率的根本原因。电子的德布罗意波长公式如下：
$$
\lambda=\frac{h}{\sqrt{2me}}
$$
在上面式子中，$m$ 为电子质量，$e$ 为元电荷，$h$ 为普朗克常数。

**Example:**

Discuss the implication to the maximum allowable proximity gap of the exposure systemmentioned in previous question (A lithography exposure system deploys an Hg arc lamp with three available wavelengths – 436nm (g-line), 405nm (h-line) and 365nm (i-line) respectively. ), if: 
a. The optical source is changed to X-ray as opposed to Hg arc lamp used in the earliercase.
b. Phase shift masks are used in the exposure.

**Answer:**

a. If the optical source is changed to X-ray as opposed to Hg arc lamp used in the earlier case,
λ is smaller, larger g (max allowable proximity)
b. If the phase shift masks are used in the exposure, k is smaller, larger g (max allowable proximity)

## 4 干法刻蚀(Dry Etching)

最重要的一句话：**Dry etch uses gas phase etchants in plasma.**

为什么要选择干法刻蚀，有下面三个原因：

- Achieve desirable profile (slope or vertical)

- Minimal undercut

- Uniformity and reproducibility

### 4.1 干法刻蚀中的各向异性(Anisotropy) 

<img src="/2026/03/16/wafer-processing-peer-tutoring/图19.png" style="zoom: 80%;">

上图是刻蚀工艺中各向同性**(Isotropic)**和各向异性**(Anisotropic)**刻蚀的对比。

左边表现出的是各向同性：其是由于化学粒子(Chemical)做**无规则、各方向的随机运动**，因此没有定向性，会从上下左右各个方向攻击薄膜，形成的沟槽宽度就会大于掩膜开口。

右图则是各向异性，它的形成是由于离子(Ionic Species)在**外加偏压(Applied Bias)**的电场作用下，做**垂直向下的定向(directional)运动**，只攻击沟槽底部的薄膜，几乎不攻击侧壁，因此其沟槽宽度和掩膜开口几乎一致。

### 4.2 等离子体(Plasma)的产生与过程

这节最重要的就是下图：

<img src="/2026/03/16/wafer-processing-peer-tutoring/图20.png" style="zoom:50%;">

这张图只要记住等离子体是如何产生的即可，方程式可以不用记住，大概就是下面这四个过程：

- **Dissociation **
- **Ionisation **
- **Excitation **
- **Recombination**

### 4.3 等离子体与基底的相互作用

主要有两种形式：

一种是纯物理刻蚀，其作用机制是表面被高能离子轰击，离子在表面的动能损失主导整个相互作用过程。

另一种就是物理-化学复合刻蚀，它的作用机制相比起纯物理刻蚀，其轰击离子引发的化学腐蚀作用也参与刻蚀过程，是物理轰击与化学反应的协同作用。

#### 4.3.1 溅射刻蚀(Sputtering Etching)

用直流 / 射频(DC/RF)电源激发氩气($Ar$)等惰性(noble)气体，产生高能氩离子($Ar^+$)；离子在电场作用下垂直轰击(vertical bombarment)靶材(target)表面，靠离子动能(particle energy)把靶材原子“撞下来” (remove)实现刻蚀，全程**无化学反应，纯物理轰击(purely physical)**。这样做的优点是**各向异性好**(good anisotropy)，但缺点也显而易见，其**选择性差**(Poor selectivity)。

<img src="/2026/03/16/wafer-processing-peer-tutoring/图21.png" style="zoom:50%;">

图不要求掌握，但上面的过程要能自己用英文表述出来，关键词已经给出。

#### <font color="red">4.3.2 反应离子刻蚀(Reactive Ion Etching)</font>

<p>RIE复合了物理刻蚀和化学刻蚀，用 $CF_4$ 等反应性气体替代惰性氩气作为刻蚀源，这样可以同时发挥两种机制的优势。</p>
<p>其中物理刻蚀同样也是离子轰击，这里不再作赘述。主要来阐述化学刻蚀部分，其是反应性刻蚀剂与目标材料反应，生成挥发性产物。</p>
<p>这种复合机制的好处是不仅保留了高各向异性，还同时提高了选择性，也大幅提升刻蚀速率。</p>
<p><strong>这一节最重要的，也是必考的考点就是下面的组成图和它的工作机理，一定要会画图，并且对其工作机理要能用一段话描述出来：</strong></p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图22.png" style="zoom:80%;"></p>
<p><strong>RIE系统的工作步骤（必考）：RF power energizes electrons, which accumulate negative charge on the RF-driven bottom electrode, creating a steady negative self-bias. A plasma sheath (dark space) with high electric field forms around the cathode, accelerating ions vertically to bombard the substrate for RIE etching.</strong><br>中文对照版：射频源为电子供电，电子在射频驱动的底部电极上积累负电荷，产生稳定的负自偏压。阴极周围形成具有高电场的等离子体鞘层（暗区），垂直加速离子轰击基板进行RIE蚀刻。</p>
<p>同时，这一小节还需要记住一个公式：</p>
<script type="math/tex; mode=display">
|V_c|=V_a(\frac{A_a}{A_c})^4</script><p>其中 $V_c$ 是阴极(cathode)与等离子体的电势差，$V_a$ 是阳极(anode)与等离子体的电势差，$A_c$ 是阴极板的面积，$A_a$ 是阳极板的面积。</p>
<p>该公式表明了，当 $A_a&gt;A_c$，也就是<strong>阳极面积远大于阴极</strong>时，$|V_c|$ 的值会被大幅放大，而 $|V_c|$越大，离子从等离子体加速到阴极，也就是到晶圆片上的能量就会越高，而高能量离子轰击晶圆，就会<strong>显著提高刻蚀速率(Etch Rate)</strong>。</p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图23.png" alt></p>
<p>然后上面这张图最好也要会画，它很好地表现出了为什么晶圆放在阴极上能获得高刻蚀能量。</p>
<p>其实总结来说，RIE的完整物理化学过程就是下面四个步骤：</p>
<ol>
<li>Transportation: The etchant(positive ions) accelerates to the substrate surface.</li>
<li>Adsorption: The etchant chemisorbs onto the surface of the substrate.</li>
<li>Reaction with the substrate and the formation of the volatile by- product(gaseous form).</li>
<li>Desorption of the volatile by-product away from the substrate。</li>
</ol>
<p>刻蚀的总速率由<strong>最慢的那一步</strong>决定，跟木桶效应有点像。输运限制(Transportation-limited)是刻蚀剂的输运速率低于刻蚀剂与衬底之间的化学反应，也就是步骤1和步骤4的速率决定了干法刻蚀中的整体刻蚀速率。反应限制(Reaction-limited)是刻蚀剂和衬底之间的化学反应速度远慢于刻蚀剂的输运速度，也就是步骤2和步骤3的速率决定了干法刻蚀中的整体刻蚀速率。</p>
<p>接下来，我们需要记住在Wafer Fabrication中一些用来刻蚀的气体：</p>
<p>For etching of Si-based films, fluorocarbon($C_XF_Y$) based-chemistry is used;</p>
<p>For etching of organic films, oxygen-based chemistry is used;</p>
<p>For etching of metal lines, chlorine-based or fluorine-based chemistry is used.</p>
<p><strong>另外，我们还需要考虑一个问题：</strong><font color="red"><strong>How does the $O_2$ content affect the etch rate?</strong></font></p>
<p><strong>原子 $F$ 是 $Si$ 和 $SiO₂$ 的活性刻蚀剂，通过生成挥发性的 $SiF_4$ 实现刻蚀：</strong></p>
<ul>
<li><p>硅刻蚀：$Si+4F\rightarrow{SiF4}\uparrow$ ($SiF₄$为气态，可被真空抽走)</p>
</li>
<li><p>氧化硅刻蚀：$SiO_2+4F\rightarrow{SiF_4}\uparrow+O_2$</p>
</li>
</ul>
<p><strong>由此很显然，要想提高刻蚀速率，就需要加快活性 $F$ 原子的活性，那么 $O_2$ 的核心作用就在于此，其核心机理如下：</strong></p>
<p><strong>$O_2$ 会与 $CF_X$ ($CF_2$、$CF_3$)发生反应，释放 F 原子：</strong></p>
<script type="math/tex; mode=display">
CF_2+O\rightarrow{COF}+F</script><p><strong>该反应会消耗 $CF_2$，抑制 $F$ 原子与 $CF_2$ 重新结合生成稳定 $CF_4$ 的副反应($CF_2+2F\rightarrow{CF_4}$)，从而大幅提高等离子体中活性 $F$ 原子的浓度，由此加快刻蚀速率。</strong></p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图24.png" style="zoom:50%;"></p>
<p>观察上图，可以发现 $Si$ 对 $F$ 原子浓度更敏感：低 $O_2$ 含量下 $F$ 原子快速提升，$Si$ 刻蚀速率迅速达到峰值；$O_2$过量后，$F$ 原子稀释效应更显著，$Si$ 刻蚀速率快速下降。而 $SiO₂$ 刻蚀除 $F$ 原子外，还受 $O_2$ 的辅助作用影响，因此峰值出现在更高 $O_2$ 比例，且下降更平缓。</p>
<h3 id="4-4-控制等离子体蚀刻速率的因素"><a href="#4-4-控制等离子体蚀刻速率的因素" class="headerlink" title="4.4 控制等离子体蚀刻速率的因素"></a>4.4 控制等离子体蚀刻速率的因素</h3><ul>
<li>Steady state pressure</li>
<li>Average residence time</li>
<li>Throughput/gas load</li>
</ul>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图25.png" style="zoom:80%;"></p>
<p>在这个图中需要明确三个量：</p>
<ol>
<li>稳态压力 $p$ (Steady State Pressure)：刻蚀腔室达到稳态时，进气流量 $F$ (单位：$L/s$)与泵抽速 $S$(单位：$L/s$)达到平衡，决定腔室稳态压力 $p$。定量公式如下：</li>
</ol>
<script type="math/tex; mode=display">
p=\frac { F\cdot { 760 } } { S } Torr\\
注意：1\,atm=760\,Torr</script><ol>
<li>平均停留时间 $t_r$ (Average Residence Time)：平均停留时间 $t_r$ 是气体分子在腔室中停留、参与等离子体反应的平均时间(被泵抽走前的时间)。下面给出计算公式：</li>
</ol>
<script type="math/tex; mode=display">
t_r=\frac { V\cdot { p } } { 760 \cdot {F} } s， \quad其中 V 为腔室体积，p 为稳态压力，F 为进气流量；</script><p>​       由此，平均停留时间可以被整理为：</p>
<script type="math/tex; mode=display">
t_r=\frac{V}{S}</script><p>​       当抽速 $S$ 固定时，平均停留时间 $t_r$ 仅由腔室体积 $V$ 和抽速 $S$ 决定，与进气流量 $F$、稳态压力 $p$ 完全无关。所以我们我们不能通过增加 $F$ 来延长停留时间以及提高相应的蚀刻速率。</p>
<ol>
<li>通量/气体负载 $Q$ (Throughput/gas load)：描述了刻蚀腔室气体输运效率。定义为：</li>
</ol>
<script type="math/tex; mode=display">
Q=p\cdot{S}，\\  {p}:腔室稳态压力(单位：Torr) \\
S:真空泵抽速(单位：L/s)</script><h3 id="4-5-刻蚀的一些问题"><a href="#4-5-刻蚀的一些问题" class="headerlink" title="4.5 刻蚀的一些问题"></a>4.5 刻蚀的一些问题</h3><h4 id="4-5-1-等离子体损伤-Plasma-Damage"><a href="#4-5-1-等离子体损伤-Plasma-Damage" class="headerlink" title="4.5.1 等离子体损伤(Plasma Damage)"></a>4.5.1 等离子体损伤(Plasma Damage)</h4><p>在等离子体刻蚀中，高能离子轰击晶圆，会直接破坏材料结构，导致器件的电学和光学性能大幅劣化。而损伤的严重程度，取决于以下两个因素：一个是电场强度，也就是说电压越高，离子能量越高，损伤就越严重；第二个是离子质量，例子的质量越大，轰击动量就越大，损伤越剧烈。</p>
<p>而刻蚀后的晶圆可能出现三种不同位置的损伤，如下图：</p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图26.png" alt></p>
<p>等离子体损伤对器件有三大危害：</p>
<ul>
<li>Reduce the carriers mobility of semiconductors</li>
<li>Deactivate dopants</li>
<li>Increase the resistivity</li>
</ul>
<p>修复损伤的方法就是<strong>退火(Annealing)</strong>：用快速热处理器(RTP)或高温炉，在 $450 \sim 800^\circ C$ 下加热几秒到几分钟。</p>
<h4 id="4-5-2-表面污染-Surface-Contamination"><a href="#4-5-2-表面污染-Surface-Contamination" class="headerlink" title="4.5.2  表面污染(Surface Contamination)"></a>4.5.2  表面污染(Surface Contamination)</h4><p>这是另一个刻蚀致命问题，核心是<strong>微掩模效应</strong>。</p>
<p>指纹、灰尘、工艺残留（光刻胶、刻蚀副产物）等污染物，会在半导体表面留下<strong>非挥发性副产物</strong>（固体 / 液体残留），附着在晶圆表面。这些污染物会沉积在表面，在刻蚀时充当<strong>微掩膜(micro masks)</strong>。微掩膜会抑制后续刻蚀，导致刻蚀不完全，同时让刻蚀后的表面变得极其粗糙。</p>
<h4 id="4-5-2-1-宏观负载效应-Macroscopic-Loading-Effects"><a href="#4-5-2-1-宏观负载效应-Macroscopic-Loading-Effects" class="headerlink" title="4.5.2.1 宏观负载效应(Macroscopic Loading Effects)"></a>4.5.2.1 宏观负载效应(Macroscopic Loading Effects)</h4><p><strong>待刻蚀的总面积越大，刻蚀剂被消耗得越快，剩余刻蚀剂浓度越低，刻蚀速率就越慢</strong>，这就是宏观负载效应。</p>
<p>负载效应可以用一个公式来描述：</p>
<script type="math/tex; mode=display">
R=\frac { R_o } { (1+kA) }</script><p>其中，$R$ 为空腔刻蚀速率，$A$ 为待刻蚀的暴露面积，$k$ 是一个常数。</p>
<p><strong>Example:</strong></p>
<p>A plasma etch progress is found to produce an etch rate of 30 nm/min when etching a single wafer of 200 mm in diameter. When the same etching recipe is repeated on another wafer with 200 mm diameter with twice the etch pattern area, the etch rate falls to 20 nm/min.</p>
<p><strong>Answer:</strong></p>
<p>Estimate the etch rate is if the etch pattern area is tripled on another 200 mm wafer.</p>
<script type="math/tex; mode=display">
R=\frac { R_o } { (1+kA) }</script><p>Substituting the data gives：</p>
<script type="math/tex; mode=display">
\begin{cases} 30\,nm/min=\frac{R_o}{1+kA}, \\ 20\,nm/min=\frac{R_o}{1+k \cdot 2A}.  \end{cases}</script><p>Solve the two equations and you will get: $kA=1$ and $R_o=60$</p>
<p>Therefore, $R(3\cdot { etch \, pattern \, area} )=15 \, nm/min$</p>
<h4 id="4-5-2-1-微观负载效应-Micro-loading-Effects"><a href="#4-5-2-1-微观负载效应-Micro-loading-Effects" class="headerlink" title="4.5.2.1 微观负载效应(Micro-loading Effects)"></a>4.5.2.1 微观负载效应(Micro-loading Effects)</h4><p>微观负载效应指晶圆表面小尺度的刻蚀速率差异，由局部未掩模密度不均和深宽比相关刻蚀（ARDE/RIE 滞后，高 AR / 窄沟槽刻蚀更慢）共同导致。</p>
<p>这一小节最重要的就是下面这张图，可以说是必考，图一定要会画，而且还要记住分别是什么名称：</p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图27.png" style="zoom: 67%;"></p>
<p>观察上图，可以发现，挨得越近，刻得越浅；而线条越细，会导致气体不易进去，则一样刻得浅。</p>
<h2 id="5-互连技术-Interconnect-Technology"><a href="#5-互连技术-Interconnect-Technology" class="headerlink" title="5 互连技术(Interconnect Technology)"></a>5 互连技术(Interconnect Technology)</h2><p>互连线将芯片上的电子电路连接起来，以实现正常功能。</p>
<h3 id="5-1-铝互连"><a href="#5-1-铝互连" class="headerlink" title="5.1 铝互连"></a>5.1 铝互连</h3><p>优点：</p>
<ul>
<li>Low resistivity</li>
<li>Ease of deposition</li>
<li>Dry etching</li>
<li>Does not contaminate $Si$</li>
<li>Ohmic contacts to $Si$ (but problem with shallow junctions)</li>
<li>Excellent adhesion to dielectrics</li>
</ul>
<p>缺点：</p>
<ul>
<li>Electromigration $\rightarrow$ lower life time</li>
<li>Hillocks $\rightarrow$ shorts between levels</li>
<li>Higher resistivity (relative to $Cu$)</li>
</ul>
<h4 id="5-1-1-铝互连技术过程"><a href="#5-1-1-铝互连技术过程" class="headerlink" title="5.1.1 铝互连技术过程"></a>5.1.1 铝互连技术过程</h4><p><img src="/2026/03/16/wafer-processing-peer-tutoring/图28.png" alt></p>
<p>着重关注第五步和第六步，先是<strong>金属堆叠沉积</strong>，也就是依次沉积 Ti/TiN 阻挡层、Al (Cu) 金属层、Ti/TiN 覆盖层；然后进行<strong>金属堆叠刻蚀</strong>，光刻 + 干法刻蚀，刻出铝导线的图形。</p>
<h4 id="5-1-2-铝互连的问题"><a href="#5-1-2-铝互连的问题" class="headerlink" title="5.1.2 铝互连的问题"></a>5.1.2 铝互连的问题</h4><h5 id="5-1-2-1-电迁移"><a href="#5-1-2-1-电迁移" class="headerlink" title="5.1.2.1 电迁移"></a>5.1.2.1 电迁移</h5><p>电迁移是<strong>电子风（electron wind）驱动铝原子沿晶界（grain boundaries）扩散</strong>的现象：</p>
<ul>
<li>电子从阴极流向阳极，高速运动的电子会撞击铝原子，将动量传递给铝原子；</li>
<li>铝原子沿电子流动方向(从阴极到阳极)扩散，最终在导线中形成<strong>空洞(Void)</strong>和<strong>小丘(Hillock)</strong>。</li>
</ul>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图29.png" style="zoom:80%;"></p>
<p>下方的SEM 图就是实际铝互连导线中电迁移导致的小丘和空洞的微观形貌。</p>
<h5 id="5-1-2-2-铝互连中产生的尖峰-Spiking-问题"><a href="#5-1-2-2-铝互连中产生的尖峰-Spiking-问题" class="headerlink" title="5.1.2.2 铝互连中产生的尖峰(Spiking)问题"></a>5.1.2.2 铝互连中产生的尖峰(Spiking)问题</h5><p>在 $450 ^\circ C$左右的工艺温度下，硅在铝中的溶解度约为 $0.5$%，会导致硅衬底/接触区的 $Si$ 原子向 $Al$ 互连中扩散。$Si$ <strong>扩散</strong>后在原位置形成<strong>空洞</strong>，$Al$ 会填充这些空洞，最终形成穿透氧化层/PN 结的铝尖峰，直接造成<strong>器件短路(shorts)</strong>，导致芯片失效。</p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图30.png" style="zoom:67%;"></p>
<p>有两种方案解决该问题：</p>
<ol>
<li><p>$Al-Si$ 合金法：通过在铝中预掺 $1$% $\sim$$2$% 的硅来抑制硅衬底向铝中扩散，但冷却过程中硅的析出会导致接触电阻率升高。</p>
</li>
<li><p>阻挡层法：在铝与硅之间插入 $Ti/TiSi_2/TiN$ 多层结构，既保证了良好的欧姆接触与附着力，又彻底阻断了铝硅相互扩散，从根源上解决了尖峰问题。</p>
</li>
</ol>
<h3 id="5-2-铜互连"><a href="#5-2-铜互连" class="headerlink" title="5.2 铜互连"></a>5.2 铜互连</h3><p>优点：</p>
<ul>
<li>$Cu$ has lower resistivity $\rightarrow$ lower RC delay</li>
<li>$Cu$ has lower electromigration $\rightarrow$ higher life time</li>
<li>$Cu$ has fewer hillocks $\rightarrow$ less shorts between levels</li>
</ul>
<p>缺点：</p>
<ul>
<li>$Cu$ cannot be dry etched $\rightarrow$ CMP</li>
<li>$Cu$ contaminates $Si$ $\rightarrow$ needs barriers</li>
</ul>
<h4 id="5-2-1-铜互连的问题"><a href="#5-2-1-铜互连的问题" class="headerlink" title="5.2.1 铜互连的问题"></a>5.2.1 铜互连的问题</h4><ol>
<li><strong>铜难以干法刻蚀</strong>：无法像铝那样通过干法刻蚀直接形成导线图形，传统刻蚀工艺不适用；</li>
<li><strong>铜在硅和氧化硅中扩散极快</strong>：会导致结漏电增加、载流子寿命降低、结击穿电压下降，严重劣化器件性能。</li>
</ol>
<p>对应的解决方案：</p>
<ol>
<li><strong>大马士革(镶嵌，Damasceme)工艺</strong>：先在介质层中刻出沟槽/通孔，再填充铜，最后通过 CMP 抛光形成互连，绕开了铜难以刻蚀的问题；</li>
</ol>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图31.png" alt></p>
<p>传统的工艺是先Deposite，然后再Etch；大马士革工艺是先Etch，然后再CMP。</p>
<ol>
<li><strong>扩散阻挡层封装(Encapsulate)</strong>：用阻挡材料（如 $Ta/TaN$）完全包裹铜导线/通孔，阻断铜向硅和氧化硅的扩散，避免器件性能劣化。</li>
</ol>
<p>其中，方法2中阻挡层的材料主要有四类，分别是：</p>
<ul>
<li>过渡金属单质(Transition metals)</li>
<li>过渡金属合金(Transition metal alloys)</li>
<li>过渡金属化合物(Transition metal - compounds)</li>
<li>非晶三元合金(Amorphous ternary alloys)</li>
</ul>
<p>同时还需要知道两种沉积阻挡层的工艺（了解即可）：</p>
<ul>
<li>PVD（物理气相沉积，比如溅射）：</li>
<li>ALD（原子层沉积）</li>
</ul>
<h4 id="5-2-2-铜的沉积方法"><a href="#5-2-2-铜的沉积方法" class="headerlink" title="5.2.2 铜的沉积方法"></a>5.2.2 铜的沉积方法</h4><ol>
<li>物理气相沉积(PVD)</li>
</ol>
<ul>
<li>优点：可制备<strong>强 (111) 织构、表面光滑</strong>的铜膜；</li>
<li>缺点：<strong>台阶覆盖性差</strong>，在高深宽比沟槽/通孔中会发生 “<strong>夹断(Pinching)</strong>”，无法实现无空洞填充，不适合先进制程。</li>
</ul>
<ol>
<li>化学气相沉积(CVD)</li>
</ol>
<ul>
<li>优点：<strong>台阶覆盖性极佳</strong>，可在高深宽比结构中实现保形沉积；</li>
<li>缺点：工艺和维护成本高，制备的铜膜 <strong>(111) 织构弱、晶粒细、表面粗糙 </strong>，电迁移性能劣于 PVD 铜膜。</li>
</ul>
<ol>
<li><strong>铜电化学沉积(EVD)</strong></li>
</ol>
<ul>
<li><strong>填充能力拉满</strong>：台阶覆盖和填充能力和 CVD 一样；</li>
<li><strong>兼容 low-K 介质</strong>;</li>
<li><strong>铜膜性能优异</strong>；</li>
<li><strong>超大晶粒，抗电迁移拉满</strong>：通过自退火(Self-Annealing)（镀完铜在室温下自动晶粒长大，无需额外高温），能长出比 PVD/CVD 大得多的铜晶粒，晶界大幅减少，电迁移寿命大幅提升。</li>
</ul>
<p>下面的图要求一定要会画：</p>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图32.png" style="zoom: 80%;"></p>
<p>Copper electroplating needs a thin copper seed layer first, as copper cannot grow directly on insulating dielectric surfaces. The seed layer’s texture and surface roughness fully control the final plated copper’s quality: a smooth, strongly (111)-textured, thin PVD seed layer produces a high-performance plated copper layer with strong (111) texture and large grains (ideal for reliable chip interconnects). PVD is the current industry-preferred method for seed layer deposition.</p>
<p>中文对照：电镀铜首先需要一个薄的铜籽晶层，因为铜不能直接在绝缘电介质表面生长。籽晶层的纹理和表面粗糙度完全控制了最终镀铜的质量：光滑、具有强（111）纹理的薄PVD籽晶层可产生具有强（110）纹理和大晶粒的高性能镀铜层（非常适合可靠的芯片互连）。PVD是目前业界首选的晶种层沉积方法。</p>
<h4 id="5-2-3-The-effects-of-additives"><a href="#5-2-3-The-effects-of-additives" class="headerlink" title="5.2.3 The effects of additives"></a>5.2.3 The effects of additives</h4><p><img src="/2026/03/16/wafer-processing-peer-tutoring/图33.png" alt></p>
<h4 id="5-2-4-铜导线电阻率的影响"><a href="#5-2-4-铜导线电阻率的影响" class="headerlink" title="5.2.4 铜导线电阻率的影响"></a>5.2.4 铜导线电阻率的影响</h4><p><img src="/2026/03/16/wafer-processing-peer-tutoring/图34.png" style="zoom:50%;"></p>
<p>As copper interconnects shrink in advanced chips, the high-resistivity diffusion barrier (which can’t be thinned below a minimum thickness) takes up a larger share of the wire’s cross-section. This reduces the effective copper area, significantly increasing the overall resistivity of the composite wire far above bulk copper’s value.</p>
<p>中文对照：随着铜互连尺寸不断缩小，高阻的铜扩散阻挡层无法无限减薄，导致其在导线截面积中的占比越来越大，最终大幅提升了复合铜导线的整体电阻率，严重限制了先进制程铜互连的性能。</p>
<p><strong>Practice:</strong></p>
<p>Explain why resistivity increases as line width decreases. Also, explain the difference in resistivity behavior between lines with pure metal and those with barrier.</p>
<p><strong>Answer:</strong></p>
<ul>
<li>Resistivity increases as line width decreases as a result of enhanced surface and grain boundary scattering;</li>
<li>In the case of lines with pure metal and barrier, the effective resistivity is higher because barrier material usually has higher resistivity and it scales slower.</li>
</ul>
<h3 id="5-3-Future-of-interconnect-technology"><a href="#5-3-Future-of-interconnect-technology" class="headerlink" title="5.3 Future of interconnect technology"></a>5.3 Future of interconnect technology</h3><p>记住下面三个名词即可，考试只会考名称：</p>
<ul>
<li>Optical interconnect</li>
<li>RF interconnect</li>
<li>3D interconnect</li>
</ul>
<p><img src="/2026/03/16/wafer-processing-peer-tutoring/图.png" alt></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jeremy Yang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.jeremyyang.github.io/2026/03/16/wafer-processing-peer-tutoring/">https://www.jeremyyang.github.io/2026/03/16/wafer-processing-peer-tutoring/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jeremy Yang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%8A%AF%E7%89%87%E5%88%B6%E9%80%A0%EF%BC%8C%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E8%89%BA/">
                                    <span class="chip bg-color">芯片制造，半导体工艺</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/03/16/vlsi-systems/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="VLSI Systems(EE6309复习)">
                        
                        <span class="card-title">VLSI Systems(EE6309复习)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93/" class="post-category">
                                    半导体
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8A%AF%E7%89%87%E6%A3%80%E9%AA%8C%E4%B8%8E%E6%B5%8B%E8%AF%95/">
                        <span class="chip bg-color">芯片检验与测试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/10/23/fang-jie-yu-ce-kaggle-xi-lie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="房价预测（kaggle系列）">
                        
                        <span class="card-title">房价预测（kaggle系列）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Jeremy Yang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 沫墨<br />'
            + '文章作者: Jeremy Yang<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8693683401"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">Jeremy Yang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">40k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ude123456" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1332075296@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1332075296" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1332075296" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://blog.csdn.net/weixin_60872203?type=lately" class="tooltipped" target="_blank" data-tooltip="关注我的CSDN: https://blog.csdn.net/weixin_60872203?type=lately" data-position="top" data-delay="50">
        <i class="fab fa-csdn">C</i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>

<script type="text/javascript" src="/js/click_show_text.js"></script>


<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.8' zIndex="-2" count="130" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
